{
  "name": "adex-adview-manager",
  "version": "1.0.0",
  "description": "AdEx Adview manager library",
  "main": "index.js",
  "scripts": {
    "test": "node test/*",
    "prepublish": "tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdExNetwork/adex-adview-manager.git"
  },
  "keywords": [
    "adex"
  ],
  "files": [
    "lib",
    "dist.browser"
  ],
  "author": "AdEx Network",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdExNetwork/adex-adview-manager/issues"
  },
  "homepage": "https://github.com/AdExNetwork/adex-adview-manager#readme",
  "dependencies": {
    "bn.js": "^4.11.8",
    "node-fetch": "^2.3.0"
  }
}
