{
  "name": "adex-adview-manager",
  "version": "5.0.1",
  "description": "AdEx Adview manager library",
  "main": "lib/main.js",
  "scripts": {
    "test": "ts-node node_modules/tape/bin/tape test/**/*.ts",
    "prepublish": "tsc",
    "build": "tsc && time webpack --mode production",
    "start": "tsc && time webpack --mode production && http-server --cors dist.browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdExNetwork/adex-adview-manager.git"
  },
  "keywords": [
    "adex"
  ],
  "files": [
    "lib",
    "dist.browser"
  ],
  "author": "AdEx Network",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdExNetwork/adex-adview-manager/issues"
  },
  "homepage": "https://github.com/AdExNetwork/adex-adview-manager#readme",
  "devDependencies": {
    "@types/tape": "^5.6.0",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.3",
    "jsdom": "^22.1.0",
    "node-fetch": "^3.3.2",
    "tape": "^5.6.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-subresource-integrity": "^5.2.0-rc.1"
  },
  "engines": {
    "npm": ">=9.5.1 <10",
    "node": ">=18.16.0 <19"
  }
}
